# Downloaded Application Settings from "scarf"
MONGO_DB="mongodb+srv://scarf-user:mudardeliga2020@cluster0-ebbnh.mongodb.net/test?retryWrites=true&w=majority&useUnifiedTopology=true"
CLIENT_DB="scarf-db"
CRIPTO_KEY="91773f2083d00fea1d17c6dc1746d9bc"
API_KEY=""
