MONGO_DB='mongodb+srv://scarf-user:mudardeliga2020@cluster0-ebbnh.mongodb.net/test?retryWrites=true&w=majority&useUnifiedTopology=true'

CLIENT_DB='scarf-db-dev'

CRIPTO_KEY='91773f2083d00fea1d17c6dc1746d9bc'

# scarf-admin-dev
API_KEY= 'b8ca0902-458e-49aa-ab8e-f57cf87581ef'
